# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FCFS


#############################################
# Order-only phony target for FCFS

build cmake_object_order_depends_target_FCFS: phony || .

build CMakeFiles/FCFS.dir/fcfs_myself.c.obj: C_COMPILER__FCFS_unscanned_Debug E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/fcfs_myself.c || cmake_object_order_depends_target_FCFS
  DEP_FILE = CMakeFiles\FCFS.dir\fcfs_myself.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FCFS.dir
  OBJECT_FILE_DIR = CMakeFiles\FCFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target FCFS


#############################################
# Link the executable FCFS.exe

build FCFS.exe: C_EXECUTABLE_LINKER__FCFS_Debug CMakeFiles/FCFS.dir/fcfs_myself.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FCFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FCFS.exe
  TARGET_IMPLIB = libFCFS.dll.a
  TARGET_PDB = FCFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SJF


#############################################
# Order-only phony target for SJF

build cmake_object_order_depends_target_SJF: phony || .

build CMakeFiles/SJF.dir/sjf_from_web.c.obj: C_COMPILER__SJF_unscanned_Debug E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/sjf_from_web.c || cmake_object_order_depends_target_SJF
  DEP_FILE = CMakeFiles\SJF.dir\sjf_from_web.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SJF.dir
  OBJECT_FILE_DIR = CMakeFiles\SJF.dir


# =============================================================================
# Link build statements for EXECUTABLE target SJF


#############################################
# Link the executable SJF.exe

build SJF.exe: C_EXECUTABLE_LINKER__SJF_Debug CMakeFiles/SJF.dir/sjf_from_web.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SJF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SJF.exe
  TARGET_IMPLIB = libSJF.dll.a
  TARGET_PDB = SJF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SRJF


#############################################
# Order-only phony target for SRJF

build cmake_object_order_depends_target_SRJF: phony || .

build CMakeFiles/SRJF.dir/SRJF_from_web.c.obj: C_COMPILER__SRJF_unscanned_Debug E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/SRJF_from_web.c || cmake_object_order_depends_target_SRJF
  DEP_FILE = CMakeFiles\SRJF.dir\SRJF_from_web.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SRJF.dir
  OBJECT_FILE_DIR = CMakeFiles\SRJF.dir


# =============================================================================
# Link build statements for EXECUTABLE target SRJF


#############################################
# Link the executable SRJF.exe

build SRJF.exe: C_EXECUTABLE_LINKER__SRJF_Debug CMakeFiles/SRJF.dir/SRJF_from_web.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SRJF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SRJF.exe
  TARGET_IMPLIB = libSRJF.dll.a
  TARGET_PDB = SRJF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round_Robin


#############################################
# Order-only phony target for Round_Robin

build cmake_object_order_depends_target_Round_Robin: phony || .

build CMakeFiles/Round_Robin.dir/round_robin_myself.c.obj: C_COMPILER__Round_Robin_unscanned_Debug E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/round_robin_myself.c || cmake_object_order_depends_target_Round_Robin
  DEP_FILE = CMakeFiles\Round_Robin.dir\round_robin_myself.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Round_Robin.dir
  OBJECT_FILE_DIR = CMakeFiles\Round_Robin.dir


# =============================================================================
# Link build statements for EXECUTABLE target Round_Robin


#############################################
# Link the executable Round_Robin.exe

build Round_Robin.exe: C_EXECUTABLE_LINKER__Round_Robin_Debug CMakeFiles/Round_Robin.dir/round_robin_myself.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round_Robin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round_Robin.exe
  TARGET_IMPLIB = libRound_Robin.dll.a
  TARGET_PDB = Round_Robin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round_Robin_web


#############################################
# Order-only phony target for Round_Robin_web

build cmake_object_order_depends_target_Round_Robin_web: phony || .

build CMakeFiles/Round_Robin_web.dir/round_robin_web.c.obj: C_COMPILER__Round_Robin_web_unscanned_Debug E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/round_robin_web.c || cmake_object_order_depends_target_Round_Robin_web
  DEP_FILE = CMakeFiles\Round_Robin_web.dir\round_robin_web.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Round_Robin_web.dir
  OBJECT_FILE_DIR = CMakeFiles\Round_Robin_web.dir


# =============================================================================
# Link build statements for EXECUTABLE target Round_Robin_web


#############################################
# Link the executable Round_Robin_web.exe

build Round_Robin_web.exe: C_EXECUTABLE_LINKER__Round_Robin_web_Debug CMakeFiles/Round_Robin_web.dir/round_robin_web.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round_Robin_web.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round_Robin_web.exe
  TARGET_IMPLIB = libRound_Robin_web.dll.a
  TARGET_PDB = Round_Robin_web.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\University_Study\7th semister\CSE 412 (OS lab)\CPU Scheduling Algorithom\cmake-build-debug" && C:\Users\mdsha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\University_Study\7th semister\CSE 412 (OS lab)\CPU Scheduling Algorithom\cmake-build-debug" && C:\Users\mdsha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\University_Study\7th semister\CSE 412 (OS lab)\CPU Scheduling Algorithom" -B"E:\University_Study\7th semister\CSE 412 (OS lab)\CPU Scheduling Algorithom\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FCFS: phony FCFS.exe

build Round_Robin: phony Round_Robin.exe

build Round_Robin_web: phony Round_Robin_web.exe

build SJF: phony SJF.exe

build SRJF: phony SRJF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University_Study/7th semister/CSE 412 (OS lab)/CPU Scheduling Algorithom/cmake-build-debug

build all: phony FCFS.exe SJF.exe SRJF.exe Round_Robin.exe Round_Robin_web.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/mdsha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/University_Study/7th$ semister/CSE$ 412$ (OS$ lab)/CPU$ Scheduling$ Algorithom/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
